solana-pay: @solana/pay
@solana/pay
Index
Classes
CreateTransactionError
FindTransactionSignatureError
ParseURLError
ValidateTransactionSignatureError
Interfaces
CreateTransactionParams
EncodeURLComponents
EncodeURLParams
ParsedURL
Functions
createQR
createTransaction
encodeURL
findTransactionSignature
parseURL
validateTransactionSignature
Functions
createQR
createQR(url: string, size?: number, background?: string, color?: string): QRCodeStyling
Create a QR code from a Solana Pay URL.
Parameters
url: string
The URL to encode in the QR code.
size: number = 512
Size of canvas in px.
background: string = 'white'
Background color for QR code.
color: string = 'black'
Color for QR code pattern.
Returns QRCodeStyling
createTransaction
createTransaction(connection: Connection, payer: PublicKey, recipient: PublicKey, amount: BigNumber, createTransactionParams?: CreateTransactionParams): Promise<Transaction>
Create a Solana Pay transaction.
Reference implementation for wallet providers.
Parameters
connection: Connection
A connection to the cluster.
payer: PublicKey
PublicKey of the payer.
recipient: PublicKey
recipient in the Solana Pay spec
amount: BigNumber
amount in the Solana Pay spec
createTransactionParams: CreateTransactionParams = {}
Additional parameters
Returns Promise<Transaction>
encodeURL
encodeURL(components: EncodeURLComponents): string
Encode a Solana Pay URL from required and optional components.
Parameters
components: EncodeURLComponents
Returns string
findTransactionSignature
findTransactionSignature(connection: Connection, reference: PublicKey, options?: SignaturesForAddressOptions, finality?: Finality): Promise<ConfirmedSignatureInfo>
Find the oldest transaction signature referencing a given public key.
throws
if signature can't be found
Parameters
connection: Connection
A connection to the cluster.
reference: PublicKey
reference in the Solana Pay spec
Optional options: SignaturesForAddressOptions
Options for getSignaturesForAddress.
Optional finality: Finality
A subset of Commitment levels, which are at least optimistically confirmed.
Returns Promise<ConfirmedSignatureInfo>
parseURL
parseURL(url: string): ParsedURL
Parse the components of a Solana Pay URL.
Reference implementation for wallet providers.
Parameters
url: string
A Solana Pay URL
Returns ParsedURL
validateTransactionSignature
validateTransactionSignature(connection: Connection, signature: string, recipient: PublicKey, amount: BigNumber, splToken?: PublicKey, reference?: PublicKey | PublicKey[], finality?: Finality): Promise<TransactionResponse>
Validate that a given transaction signature corresponds with a transaction containing a valid Solana Pay transfer.
Parameters
connection: Connection
A connection to the cluster.
signature: string
The signature to validate.
recipient: PublicKey
recipient in the Solana Pay spec
amount: BigNumber
amount in the Solana Pay spec
Optional splToken: PublicKey
splToken in the Solana Pay spec
Optional reference: PublicKey | PublicKey[]
-reference in the Solana Pay spec
Optional finality: Finality
A subset of Commitment levels, which are at least optimistically confirmed
Returns Promise<TransactionResponse>
